capitals_dict = {
	"Albania":"Tirana",
	"Andorra":"Andorra la Vella",
	"Austria":"Vienna",
	"Belarus":"Minsk",
	"Belgium":"Brussels",
	"Bosnia and Herzegovina":"Sarajevo",
	"Bulgaria":"Sofia",
	"Croatia":"Zagreb",
	"Czech Republic":"Prague",
	"Denmark":"Copenhagen",
	"Estonia":"Tallinn",
	"Faroe Islands":"Torshavn",
	"Finland":"Helsinki",
	"France":"Paris",
	"Germany":"Berlin",
	"Gibraltar":"Gibraltar",
	"Greece":"Athens",
	"Guernsey":"Saint Peter Port",
	"Hungary":"Budapest",
	"Iceland":"Reykjavik",
	"Ireland":"Dublin",
	"Isle of Man":"Douglas",
	"Italy":"Rome",
	"Jersey":"Saint Helier",
	"Kosovo":"Pristina",
	"Latvia":"Riga",
	"Liechtenstein":"Vaduz",
	"Lithuania":"Vilnius",
	"Luxembourg":"Luxemburg",
	"North Macedonia":"Skopje",
	"Malta":"Valletta",
	"Moldova":"Chisinau",
	"Monaco":"Monaco",
	"Montenegro":"Podgorica",
	"Netherlands":"Amsterdam",
	"Norway":"Oslo",
	"Poland":"Warsaw",
	"Portugal":"Lisbon",
	"Romania":"Bucharest",
	"Russia":"Moscow",
	"San Marino":"San Marino",
	"Serbia":"Belgrade",
	"Slovakia":"Bratislava",
	"Slovenia":"Ljubljana",
	"Spain":"Madrid",
	"Svalbard":"Longyearbyen",
	"Sweden":"Stockholm",
	"Switzerland":"Bern",
	"Ukraine":"Kyiv",
	"United Kingdom":"London",
	"Vatican City":"Vatican City"
}